<!doctype html>
<html lang="en">

<head>
    <title>Bông Hoa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- start HEADER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="nav nav-tabs nav-stacked">
                    <a class="nav-link active" href="#">HOME</a>
                    <a class="nav-link" href="#idAbout">ABOUT</a>
                    <a class="nav-link" href="#idGame">GAMES</a>
                    <a class="nav-link" href="#">KNOWLEDGES</a>
                </nav>
            </div>
        </div>
        <div class="row" id="idAbout">
            <div class="col col-6 col-md-3 col-xl-3" >
                <br>Hello, my name is Anna.
                <br>It's nice to see you.
                <br>Hope you have great time in my website!
                <br>My email is: annapham8810@gmail.com
                <br> Let's go!
            </div>
            <div class="col col-6 col-md-9 col-xl-9">
                <img src="./media/huong-duong.jpg" alt="hoa-huong-duong">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <br>
                <p style="text-align: center;">Have fun!</p>
            </div>
        </div>
    </div>
    <!-- end HEADER -->

    <!-- start MAIN -->
    <div class="container-fluid">
        <div class="row">
            <div class="col">

                <!-- khung chơi game -->
                <style>
                    .container {
                        position: relative;
                        overflow: hidden;
                        width: 100%;
                        padding-top: 50%;
                        /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
                    }

                    /* Then style the iframe to fit in the container div with full height and width */
                    .responsive-iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>

                <div class="container" id="idGame">
                    <iframe class="responsive-iframe" src="https://scratch.mit.edu/projects/468997969/embed"></iframe>
                </div>

            </div>
        </div>
    </div>
    <!-- end MAIN -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>